<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <ca.td.td4m3.dashboard.creditCard.cardView.CreditCardCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_top_spacing" />

    <ca.td.td4m3.dashboard.mortgage.cardView.MortgageCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ca.td.td4m3.dashboard.accountsCard.cardView.AccountCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
</LinearLayout>