<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/half_pie_chart_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/spending_half_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.github.mikephil.charting.charts.PieChart>
    </RelativeLayout>

    <!-- TODO: Find something else to put here. -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </RelativeLayout>

</LinearLayout>